amplify/backend/api/coppaexample/schema.graphql

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type MediaProperty {
  size: Int # file size
  height: Int # media (image/video) height
  width: Int # media (image/video) width
  duration: Int # media (audio/video) seconds
}

type Media {
  media: S3Object # s3 link for image, audio or video
  property: MediaProperty
}

# Requires the following resolver changes: createUser
# ## Automatically set the owner
# $util.qr($context.args.input.put("owner", $context.identity.username))
type User
  @model #(subscriptions: null)
  @key(fields: ["owner"])
  @auth(
    rules: [
      # read only access to app users, and mutations for owners
      { allow: owner, operations: [create, update, delete] }
      { allow: private, provider: iam, operations: [read, update, delete] }
      { allow: private, provider: userPools, operations: [read] }
      # {allow: owner, ownerField: "owner", operations: [create, update, delete, read]},
      # {allow: owner, ownerField: "owner", identityClaim: "cognito:username"}
    ]
  ) {
  owner: String! # cognitor:username
  displayName: String! # @auth(rules: [{ allow: private, provider: iam, operations: [read] }])
  avatar: Media # @auth(rules: [{ allow: private, provider: iam, operations: [read] }])
  todos: [Todo] #@connection(keyName: "ByOwner", fields: ["owner"])
}

enum Privacy {
  hidden # only owner accessible
  draft # owner mutable, editors readable
  private # editor accessible
  pending # curators and admins
  public # public accessible
}

# Requires the following resolver changes: createTodo
# ## Automatically set the owner
# $util.qr($context.args.input.put("owner", $context.identity.username))
type Todo
  @model
  @key(name: "ByOwner", fields: ["owner", "createdAt"])
  @key(
    name: "ByPrivacy"
    fields: ["privacy", "createdAt"]
    queryField: "todosByPrivacy"
  )
  @auth(
    rules: [
      # read only access to app users, and mutations for owners
      { allow: owner, operations: [create, update, delete] }
      { allow: private, provider: iam, operations: [read, update, delete] }
      { allow: private, provider: userPools, operations: [read] }
      # All unauthenticatd read access.
      { allow: public, provider: iam, operations: [read] }
    ]
  ) {
  id: ID!
  owner: String!
  privacy: Privacy!
  createdAt: AWSDateTime!
  name: String!
  description: String
  creator: User @connection(fields: ["owner"])
  editors: [String]
}

input S3ObjectInput {
  bucket: String!
  region: String!
  key: String!
}

input MediaPropertyInput {
  size: Int
  height: Int
  width: Int
  duration: Int
}

input MediaInput {
  media: S3ObjectInput
  property: MediaPropertyInput
}

input CreateUserInput {
  displayName: String!
  avatar: MediaInput
}

input CreateUserThatWorksInput {
  displayName: String!
  avatar: MediaInput
}

input UpdateUserInput {
  owner: String!
}

input DeleteUserInput {
  owner: String!
}

type Mutation {
  createUserThatWorks(input: CreateUserThatWorksInput!): User
    @aws_cognito_user_pools
  #updateUser(input: UpdateUserInput!): User @aws_cognito_user_pools
  #deleteUser(input: DeleteUserInput!): User @aws_cognito_user_pools
}

input CreateTodoInput {
  privacy: Privacy!
  name: String!
  description: String
}
